# ─── App ──────────────────────────────────────────────────────────────────────
APP_PORT=3003
APP_ENV=production

# ─── Database ─────────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://neondb_owner:npg_l9b6ChtOSjQk@ep-red-darkness-anvmp8sb-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require

# ─── JWT (shared with api/auth/) ──────────────────────────────────────────────
JWT_SECRET=e46265152d875ad05f0a669f6ed1593462f4623912151b6ef4c3f7384d907a65bd2f9a6341573a33270d3679fe22b9f9fc0d1403d66f516a1a20835093f448f6

# ─── Institution key decryption ───────────────────────────────────────────────
# Must match INSTITUTION_ENCRYPTION_SECRET in api/institution/
# The stamp service decrypts institution private keys to produce Signature 1
INSTITUTION_ENCRYPTION_SECRET=e71e3f9e073d8a10b5e66151465704d108f5d943338fc13f8907886c1cd7cff7d3c81f3f2dabf3e1e1055fdf8be3b46daa23aeb9ff99e6e2e2417e45bdf5ac31

# ─── Personal key decryption ──────────────────────────────────────────────────
# Must match SIGNATURE_ENCRYPTION_SECRET in api/signature/
# The stamp service decrypts the user's personal private key to produce Signature 2
SIGNATURE_ENCRYPTION_SECRET=e7d73ec070b17e970a4926ef65fbeac040d7fdffc0aa47e8c0b5c1fef8e8eff3253510229f62ee6fa2b9d82acd74459d2919ff6084832d7ba108ec70b01a61d9

# ─── CORS ─────────────────────────────────────────────────────────────────────
FRONTEND_URL=http://localhost:4000