# ─── App ──────────────────────────────────────────────────────────────────────
APP_PORT=3003
APP_ENV=production

# ─── Database ─────────────────────────────────────────────────────────────────
# Same Neon Postgres — never run prisma migrate in this service
DATABASE_URL=postgresql://neondb_owner:npg_l9b6ChtOSjQk@ep-red-darkness-anvmp8sb-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require

# ─── JWT (shared with api/auth/ — validates user tokens issued there) ──────────
# MUST be identical to JWT_SECRET in api/auth/
JWT_SECRET=e46265152d875ad05f0a669f6ed1593462f4623912151b6ef4c3f7384d907a65bd2f9a6341573a33270d3679fe22b9f9fc0d1403d66f516a1a20835093f448f6

# ─── Stamp Encryption ─────────────────────────────────────────────────────────
# Master secret for per-institution private key derivation
# NEVER share with api/signature/ — completely independent secret
# Generate: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
STAMP_ENCRYPTION_SECRET=2f80ccfb73f8812c2a0058985132bb18918fe45a4cc797458306d1585436f33638af4e6e0df24bcf6cd994d74e94f978ab7b948434b8feeabaab1e62d0d2d42e

# ─── AWS S3 ───────────────────────────────────────────────────────────────────
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIA5LNZYIRG6ZSOYNW5
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=gracon-bucket

# ─── CORS ─────────────────────────────────────────────────────────────────────
FRONTEND_URL=https://gracon-app.vercel.app